<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db429378c0084d96a641c8a540161b3f" Name="Diagram1">
        <EntityTypeShape EntityType="Factory_vtModel.Category" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Country" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Department" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Input" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Output" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Personnel" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Product" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Sales" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Supplier" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_vtModel.Type" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Factory_vtModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Customer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Personnel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Personnel_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Input_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Input_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Output_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Output_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Personnel_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Sales_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_vtModel.FK_Sales_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>